[
  [
    "Roblox", 
   "now.gg/play/roblox-corporation/5349/roblox"
  ], 
  [
    "Now.gg", 
   "now.gg"
  ], 
  [
    "Madden NFL 24 Mobile Football", 
    "now.gg/apps/electronic-arts/1731/madden-nfl-24-mobile-football.html"
  ], 
  [
    "Five Nights At Freddys", 
   "now.gg/apps/scott-cawthon/51750/five-nights-at-freddy-s.html"
  ], 
  [
    "Among Us", 
   "now.gg/apps/innersloth-llc/4047/among-us.html"
  ], 
  [
    "Retro Bowl College", 
    "now.gg/apps/new-star-games-ltd/5635/retro-bowl-college.html"
  ]
]
